SERVER_ADDRESS=localhost
SERVER_PORT=8000
LOG_LEVEL=debug
MONOLITH_URL=http://monolith:8080
MOVIES_SERVICE_URL=http://movies-service:8081
EVENTS_SERVICE_URL=http://events-service:8082
GRADUAL_MIGRATION=true # вкл/выкл простого фиче-флага
MOVIES_MIGRATION_PERCENT=50 # процент миграции